PORT=3000
HOST=0.0.0.0

# Можно не задавать — тогда будут дефолты для локальной разработки:
# MONGODB_URI=mongodb://127.0.0.1:27017/contest-auction?replicaSet=rs0
# MONGO_DB=contest-auction
MONGODB_URI=mongodb://127.0.0.1:27017/contest-auction?replicaSet=rs0
MONGO_DB=contest-auction

# (опционально) логирование mongoose (debug)
MONGO_DEBUG=0

# worker
WORKER_INTERVAL_MS=1000

# anti-sniping (если заданы — перекрывают параметры аукциона)
ANTI_SNIPING_WINDOW_SEC=10
ANTI_SNIPING_EXTEND_SEC=10
ANTI_SNIPING_MAX_EXTENDS=10

